# jpa-specification

./: build.gradle  docker-compose.yml
src/main/java/atl/classroom/task/crud/: CrudApplication.java
src/main/java/atl/classroom/task/crud/aop/: ElapsedTimeLogger.java
src/main/java/atl/classroom/task/crud/config/: SchedulingConfig.java
src/main/java/atl/classroom/task/crud/controller/: CardController.java  CategoryController.java  TestTransactionalController.java  TransactionalController.java  UserController.java
src/main/java/atl/classroom/task/crud/demo/: TestTransactionalController.java  TestTransactionalServiceImpl.java
src/main/java/atl/classroom/task/crud/feign/: CategoryFeign.java
src/main/java/atl/classroom/task/crud/mapper/: CardMapper.java  UserMapper.java
src/main/java/atl/classroom/task/crud/qr/: Main.java
src/main/java/atl/classroom/task/crud/rabbitmq/: MessageController.java  Person.java  QueueListener.java  QueueSender.java  RabbitMQConfig.java  RabbitMQConfigTopic.java  RabbitMQConsumer.java  RabbitMQConsumerTopic.java  RabbitMQProducer.java
src/main/java/atl/classroom/task/crud/scheduler/: DemoScheduler.java  TestScheduler.java
src/main/java/atl/classroom/task/crud/service/: CardService.java  DemoSchedulerService.java  TestSchedulerService.java  TestTransactionalService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml
src/test/java/atl/classroom/task/crud/: CrudApplicationTests.java
(+30 files in other folders)
